### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,268435458,0,28,45,0,<.\exp3.c><exp3.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,169,3,0,0,205,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC841_42_43_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD842)(S8051.DLL)()(TP51.DLL)(-pAD842)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,52,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 1,0,32,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 2,0,48,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 3,0,25,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 4,0,45,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 5,0,34,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 6,0,10,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 7,0,31,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 8,0,33,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 9,0,35,1,0,0,0,0,0,0,<exp3.c>()()
  OPTBB 10,0,51,1,0,0,0,0,0,0,<exp3.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

